# web-api-template

./: Dockerfile  README.md  web-api-template.sln
.devcontainer/: devcontainer.json
.github/workflows/: main.yaml
chart/: Chart.yaml
chart/templates/: configmap.yaml  deployment.yaml  secret.yaml
web-api-template.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  web-api-template.api.csproj
web-api-template.api/Controllers/: WeatherForecastController.cs
web-api-template.api/EntityFramework/: WebApiTemplateDbContext.cs
web-api-template.api/Properties/: launchSettings.json
web-api-template.data/: Class1.cs  WeatherForecast.cs  web-api-template.data.csproj
web-api-template.unit-tests/: UnitTest1.cs  web-api-template.unit-tests.csproj
